#
# uCentral protocol server for devices. This is where you point
# all your devices. You can replace the * for address by the specific
# address of one of your interfaces
#
#
# REST API access
#
ucentralfws.restapi.host.0.backlog = 100
ucentralfws.restapi.host.0.security = relaxed
ucentralfws.restapi.host.0.rootca = $UCENTRALFWS_ROOT/certs/restapi-ca.pem
ucentralfws.restapi.host.0.address = *
ucentralfws.restapi.host.0.port = 15055
ucentralfws.restapi.host.0.cert = $UCENTRALFWS_ROOT/certs/restapi-cert.pem
ucentralfws.restapi.host.0.key = $UCENTRALFWS_ROOT/certs/restapi-key.pem
ucentralfws.restapi.host.0.key.password = mypassword

#
# Used to upload files to the service.
# You should replace the 'name' vaalue with the IP address of your gateway or an FQDN
# that your devices can reach
#
ucentralfws.fileuploader.host.0.backlog = 100
ucentralfws.fileuploader.host.0.rootca = $UCENTRALFWS_ROOT/certs/restapi-ca.pem
ucentralfws.fileuploader.host.0.security = relaxed
ucentralfws.fileuploader.host.0.address = *
ucentralfws.fileuploader.host.0.name = 192.168.1.176
ucentralfws.fileuploader.host.0.port = 15065
ucentralfws.fileuploader.host.0.cert = $UCENTRALFWS_ROOT/certs/restapi-cert.pem
ucentralfws.fileuploader.host.0.key = $UCENTRALFWS_ROOT/certs/restapi-key.pem
ucentralfws.fileuploader.host.0.key.password = mypassword
ucentralfws.fileuploader.path = $UCENTRALFWS_ROOT/uploads
ucentralfws.fileuploader.maxsize = 10000

#
# S3 configuration
#
s3.bucketname = ucentral.arilia.com
s3.region = us-west-2
s3.secret = Sm/k+Z2GcnSPoWCZFdriVI2/n/oTD9BHjmqsf5qC
s3.key = AKIATXEXGKF33GKONVVX
s3.retry = 60

#
#
#
# echo -n "jaspreet" | shasum -a 256
manifestnotification.key = 61a50cb02a1fa4af5e89e8d556629e91bc2274b7e8bb8eaf4339e8c18d5931d4
#
# This section descrive how to do autoprovisioning
# When enabled, it will allow devices that are not in the system
# to be managed and serviced
#
ucentralfws.service.key = $UCENTRALFWS_ROOT/certs/restapi-key.pem

#
# storage
#
storage.type = sqlite
storage.type.sqlite.db = $UCENTRALFWS_ROOT/firmwares.db
storage.type.sqlite.idletime = 120
storage.type.sqlite.maxsessions = 128

#
# Authentication
#
authentication.enabled = true
authentication.default.username = tip@ucentral.com
authentication.default.password = openwifi
authentication.default.access = master
authentication.service.type = internal
authentication.apikey.db = $UCENTRALFWS_ROOT/apikeys.db

########################################################################
########################################################################
#
# Thw following sections apply to the uCentral service
#
# Logging: please leave as is for now.
#
########################################################################
########################################################################

logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = %s: [%p] %t
logging.formatters.f1.times = UTC
logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter = f1
logging.channels.c2.class = FileChannel
# This is where the logs will be written. This path MUST exist
logging.channels.c2.path = $UCENTRALFWS_ROOT/logs/sample.log
logging.channels.c2.formatter.class = PatternFormatter
logging.channels.c2.formatter.pattern = %Y-%m-%d %H:%M:%S %s: [%p] %t
logging.channels.c3.class = ConsoleChannel
logging.channels.c3.pattern = %s: [%p] %t
# External Channel
logging.loggers.root.channel = c2
logging.loggers.root.level = information
# Inline Channel with PatternFormatter
# logging.loggers.l1.name = logger1
# logging.loggers.l1.channel.class = ConsoleChannel
# logging.loggers.l1.channel.pattern = %s: [%p] %t
# logging.loggers.l1.level = information
# SplitterChannel
# logging.channels.splitter.class = SplitterChannel
# logging.channels.splitter.channels = l1,l2
# logging.loggers.l2.name = logger2
# logging.loggers.l2.channel = splitter



